# APP settings
PORT= # PORT number to use per application

# MONGO DB settings
MONGO_DB_USER= # MongoDB user name
MONGO_DB_PASSWORD= # MongoDB password
MONGO_DB_CLUSTER= # MongoDB cluster name
MONGO_DB_DBNAME= # MongoDB database name